﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class Brazilian_Portuguese
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "Você não pode fazer isso desarmado" },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "Você não pode fazer isso enquanto estiver imune" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "Uma aura está desativando esta feitiço no momento" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "Você está acima do nível máximo permitido para este feitiço." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "Você não pode fazer isso nesse nível." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "Erro interno" },
                { GlobalString.SPELL_FAILED_FALLING,                                "Você não pode fazer isto durante uma queda" },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "Fracassado" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "Você não pode fazer isso quando está fugindo" },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "O nível do alvo é alto demais" },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "Imune" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "Você está na zona errada." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "Interrompido" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "O item ainda não está pronto" },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "Alvo fora do campo de visão." },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "O nível do alvo é baixo demais" },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "Sua mão principal está vazia" },
                { GlobalString.SPELL_FAILED_MOVING,                                 "Você não pode fazer isso em movimento" },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "É necessário estar no chão" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "Não há caminho disponível" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "Nada a dissipar" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "É necessário estar atrás do alvo." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "Você está voando." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "Não é possível usar isso neste local." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "Não é possível usar no estado Ocioso" },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "É necessário estar na frente do alvo." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "Você não pode fazer isso em uma arena." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "Você não controla suas ações" },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "Feitiço não aprendido" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "Você está sobre uma montaria." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "O feitiço não pode ser lançado em um alvo imune a danos." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "Não pode ser usado no solo" },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "O feitiço não pode ser lançado em um alvo montado." },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "O feitiço não pode ser lançado em um alvo transformado." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "O feitiço não pode ser lançado em um alvo furtivo." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "Ainda não recuperado" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "Você está na forma metamorfoseada" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "Você não pode executar ações agora." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "Requer Cargas de Escudo Ósseo" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "Não há mais cargas" },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "Essa habilidade exige pontos de combo" },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "Não há cadáveres por perto que possam ser comidos" },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "Você não pode usar itens enquanto estiver transformado." },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "Não há magia a consumir" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "Você não tem uma mascote." },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "Só pode ser utilizado em campos de batalha" },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "Você precisa estar em modo furtivo." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "Fora de alcance" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "Não é possível usar essa habilidade quando se está pacificado" },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "Você está possuído" },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "Você não pode se mover" },
                { GlobalString.SPELL_FAILED_SILENCED,                               "Não é possível fazer isso silenciado" },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "Outra ação está em andamento" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "O feitiço não está disponível para você." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "A habilidade não está disponível para seu ajudante" },
                { GlobalString.SPELL_FAILED_STUNNED,                                "Você não pode fazer isto enquanto estiver atordoado" },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "O alvo está morto" },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "O alvo está em combate." },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "Você ainda não pode fazer isso" },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "O alvo não pode ser ressuscitado" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "O alvo é hostil" },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "O alvo está enfurecido demais para ser encantado." },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "O alvo é aliado" },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "Alvo muito próximo" },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "Falha na tentativa" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "O alvo precisa estar atrás de você." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "O alvo precisa estar à sua frente." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "Motivo desconhecido" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "Sua visão do alvo está obscurecida" },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "Você não pode usar isso em uma instância JxJ." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "Alvo inválido" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "Você não pode fazer isto enquanto estiver" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "Você está morto." },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "Você está morto." },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
