﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class English
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "You can't do that while disarmed" },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "You can't do that while you are immune" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "An aura is currently disabling this spell" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "You are higher than the max usable level for this spell." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "You cannot do that at this level." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "Internal error" },
                { GlobalString.SPELL_FAILED_FALLING,                                "Can't do that while falling" },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "Fizzled" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "Can't do that while fleeing" },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "Target is too high level" },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "Immune" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "You are in the wrong zone." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "Interrupted" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "Item is not ready yet" },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "Target not in line of sight" },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "Target is too low level" },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "Your weapon hand is empty" },
                { GlobalString.SPELL_FAILED_MOVING,                                 "Can't do that while moving" },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "Must be on ground" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "No path available" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "Nothing to dispel" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "You must be behind your target." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "You are flying." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "You can't use that here." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "Can't use while Idle" },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "You must be in front of your target." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "You can't do that in an arena." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "You are not in control of your actions" },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "Spell not learned" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "You are mounted." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "Spell cannot be cast on a damage immune target." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "Cannot use on the ground" },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "Spell cannot be cast on a mounted unit" },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "Cannot be cast on shapeshifted target." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "Spell cannot be cast on stealthed target." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "Not yet recovered" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "You are in shapeshift form" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "You can't take actions right now." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "Requires Bone Shield charges" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "No charges remain" },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "That ability requires combo points" },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "There are no nearby corpses to eat" },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "Can't use items while shapeshifted" },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "No magic to consume" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "You do not have a pet." },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "Can only use in battlegrounds" },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "You must be in stealth mode." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "Out of range" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "Can't use that ability while pacified" },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "You are possessed" },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "You are unable to move" },
                { GlobalString.SPELL_FAILED_SILENCED,                               "Can't do that while silenced" },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "Another action is in progress" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "The spell is not available to you" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "That ability is not available to your pet" },
                { GlobalString.SPELL_FAILED_STUNNED,                                "Can't do that while stunned" },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "Your target is dead" },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "Target is in combat" },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "You can't do that yet" },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "Target cannot be resurrected" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "Target is hostile" },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "Target is too enraged to be charmed" },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "Target is friendly" },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "Target too close" },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "Failed attempt" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "Target needs to be behind you." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "Target needs to be in front of you." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "Unknown reason" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "Your vision of the target is obscured" },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "You cannot use that in a PvP instance." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "Invalid target" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "Can't do that while" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "You are dead" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "You are dead" },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
