﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class French
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "Vous ne pouvez pas faire ça lorsque vous êtes désarmé(e)." },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "Vous ne pouvez pas faire cela tant que vous êtes insensible." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "Une aura désactive actuellement ce sort" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "Votre niveau est supérieur au niveau d’utilisation max. de ce sort." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "Impossible au niveau actuel." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "Erreur interne" },
                { GlobalString.SPELL_FAILED_FALLING,                                "Vous ne pouvez pas faire ça en cours de chute." },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "Échec de l'incantation" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "Impossible en fuite" },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "Le niveau de la cible est trop élevé" },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "Insensible" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "Vous n'êtes pas dans la bonne région." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "Interrompu" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "L'objet n'est pas encore prêt" },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "Cible hors du champ de vision" },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "Le niveau de la cible est trop bas" },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "Vous n'avez pas d'arme en main." },
                { GlobalString.SPELL_FAILED_MOVING,                                 "Impossible en cours de déplacement" },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "Nécessite d’être au sol" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "Aucun chemin disponible" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "Rien à dissiper" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "Vous devez être derrière votre cible." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "Vous volez." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "Inutilisable ici." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "Impossible à utiliser en étant oisif" },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "Vous devez être en face de votre cible." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "Vous ne pouvez pas faire ça en arène." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "Vous ne contrôlez pas vos actions" },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "Sort non appris" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "Vous êtes sur une monture." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "Ce sort ne peut être lancé sur une cible insensible aux dégâts." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "Impossible à utiliser au sol" },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "Ce sort ne peut être lancé sur une cible chevauchant une monture." },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "Ce sort ne peut être lancé sur une cible qui a changé de forme." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "Ce sort ne peut être lancé sur une cible camouflée." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "Récupération incomplète" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "Vous êtes sous une autre forme" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "Vous ne pouvez effectuer aucune action pour l'instant." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "Requiert des charges de Bouclier d’os" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "Plus de charge" },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "Cette technique requiert des points de combo" },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "Aucun cadavre à dévorer à proximité" },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "Impossible d'utiliser ces objets lorsqu'on est sous une autre forme" },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "Pas de magie à consumer" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "Vous n’avez pas de familier" },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "Utilisable uniquement sur les champs de bataille" },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "Vous devez être en mode camouflage." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "Hors de portée" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "Impossible d'utiliser cette technique quand Pacifié" },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "Quelque chose vous possède" },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "Vous êtes cloué(e) sur place" },
                { GlobalString.SPELL_FAILED_SILENCED,                               "Impossible lorsque réduit au silence" },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "Une autre action est en cours" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "Le sort ne vous est pas disponible" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "Cette technique n'est pas disponible pour votre familier" },
                { GlobalString.SPELL_FAILED_STUNNED,                                "Impossible quand étourdi(e)" },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "Votre cible est morte" },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "La cible combat" },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "Vous ne pouvez pas encore faire cela" },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "La cible ne peut pas être ressuscitée" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "La cible est hostile" },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "La cible est trop enragée pour être charmée" },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "La cible est amicale" },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "Cible trop proche" },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "Échec de la tentative" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "Les cibles doivent être derrière vous." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "Les cibles doivent être devant vous." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "Raison inconnue" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "Votre vision de la cible est obscurcie." },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "Vous ne pouvez pas utiliser ce sort dans une instance JcJ." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "Cible incorrecte" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "Impossible lorsque vous êtes" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "Vous avez succombé" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "Vous avez succombé" },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
