﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class German
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "Das geht nicht, wenn Ihr entwaffnet wurdet!" },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "Das geht nicht, solange Ihr immun seid!" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "Eine Aura verhindert diesen Zauber momentan." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "Eure Stufe ist höher als die Maximalstufe dieses Zaubers." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "Das könnt Ihr auf dieser Stufe nicht tun." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "Interner Fehler" },
                { GlobalString.SPELL_FAILED_FALLING,                                "Das könnt Ihr während des Fallens nicht tun." },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "Missglückt" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "Das geht nicht, wenn Ihr flieht." },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "Stufe des Ziels ist zu hoch." },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "Immun" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "Ihr befindet Euch in der falschen Zone." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "Unterbrochen" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "Gegenstand ist noch nicht bereit." },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "Ziel ist nicht im Sichtfeld." },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "Stufe des Ziels ist zu niedrig." },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "Eure Waffenhand ist leer." },
                { GlobalString.SPELL_FAILED_MOVING,                                 "Das ist während einer Bewegung nicht möglich." },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "Ihr müsst Euch auf dem Boden befinden" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "Kein Pfad verfügbar" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "Es gibt nichts zu bannen" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "Ihr müsst hinter Eurem Ziel stehen." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "Ihr fliegt." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "Ihr könnt das hier nicht verwenden." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "Das kann nicht benutzt werden, während Ihr untätig seid." },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "Ihr müsst vor Eurem Ziel stehen." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "Das könnt Ihr in einer Arena nicht tun." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "Ihr seid nicht für Eure Handlungen verantwortlich." },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "Zauber nicht erlernt" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "Ihr sitzt auf einem Reittier." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "Zauber kann nicht auf Ziele gewirkt werden, die gegen Schaden immun sind." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "Das könnt Ihr nicht am Boden benutzen." },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "Zauber kann nicht auf Ziele gewirkt werden, die auf einem Reittier sitzen." },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "Kann nicht auf Ziele gewirkt werden, deren Gestalt gewandelt ist." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "Zauber kann nicht auf Ziele gewirkt werden, die getarnt sind." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "Noch nicht erholt" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "Eure Gestalt ist verwandelt" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "Ihr könnt derzeit keine Aktionen ausführen." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "Benötigt Aufladungen von 'Knochenschild'" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "Keine Aufladungen übrig." },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "Für diese Fähigkeit sind Combopunkte erforderlich." },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "Es gibt keine Leichen, die Ihr verspeisen könntet." },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "Ihr könnt diese Gegenstände nicht benutzen, solange Eure Gestalt gewandelt ist." },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "Keine Magie zum Verzehren" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "Ihr habt keinen Begleiter." },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "Kann nur auf Schlachtfeldern verwendet werden." },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "Ihr müsst im Verstohlenheitsmodus sein." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "Außer Reichweite" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "Ihr könnt diese Fähigkeit nicht benutzen, während Ihr befriedet seid." },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "Ihr seid besessen." },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "Ihr könnt Euch nicht bewegen." },
                { GlobalString.SPELL_FAILED_SILENCED,                               "Das geht nicht, wenn Ihr zum Schweigen gebracht wurdet." },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "Es wird gerade eine andere Aktion ausgeführt." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "Der Zauber ist für Euch nicht verfügbar." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "Diese Fähigkeit ist für Euren Begleiter nicht verfügbar." },
                { GlobalString.SPELL_FAILED_STUNNED,                                "Das ist im betäubten Zustand nicht möglich." },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "Euer Ziel ist tot." },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "Ziel befindet sich im Kampf." },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "Das könnt Ihr noch nicht." },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "Das Ziel kann nicht wiederbelebt werden" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "Das Ziel ist feindlich gesinnt." },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "Ziel ist zu wütend, um betört zu werden." },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "Das Ziel ist freundlich gesinnt." },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "Ziel ist zu nah." },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "Fehlversuch" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "Ziel muss hinter Euch stehen." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "Ziel muss sich vor Euch befinden." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "Unbekannter Grund" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "Die Sicht auf Euer Ziel ist behindert." },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "Das könnt Ihr in einer PvP-Instanz nicht verwenden." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "Ungültiges Ziel" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "Das geht nicht, während Euer Status" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "Ihr seid tot..." },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "Ihr seid tot" },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
