﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class Korean
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "무장 해제 상태에선 불가능합니다." },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "면역 상태에서는 할 수 없습니다." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "이 주문은 현재 특정 오라 때문에 비활성화되었습니다." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "이 주문을 사용할 수 있는 최고 레벨을 초과했습니다." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "현재 레벨에선 불가능합니다." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "내부 오류" },
                { GlobalString.SPELL_FAILED_FALLING,                                "떨어지는 동안에는 할 수 없습니다." },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "시전 실패" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "도망 중에는 불가능합니다." },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "대상의 레벨이 너무 높습니다." },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "면역" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "이 지역에서 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "방해를 받아 취소되었습니다." },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "아직 사용할 준비가 안 됐습니다." },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "대상이 시야에 없습니다." },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "대상의 레벨이 너무 낮습니다." },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "주장비를 착용하지 않았습니다." },
                { GlobalString.SPELL_FAILED_MOVING,                                 "이동 중에는 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "지면에 있어야 합니다." },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "그 곳으로 이동할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "해제할 약화 효과가 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "대상의 뒤에 있어야 합니다." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "지금은 비행 중입니다." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "여기서 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "방관 상태에서는 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "대상의 앞에 있어야 합니다." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "투기장에서는 불가능합니다." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "지금은 몸을 제대로 가눌 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "배우지 않은 주문입니다." },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "탈것에서 내려야 합니다." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "모든 피해에 면역인 대상에게 시전할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "지상에서 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "탈것에 타고 있는 대상에게 시전할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "변신한 대상에게 시전할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "은신한 대상에게 시전할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "아직 사용 불가" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "지금은 변신 중입니다." },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "지금은 해당 행동을 취할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "뼈의 보호막이 충전되어 있어야 합니다." },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "모두 사용했습니다." },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "그 능력을 사용하려면 연계 점수가 필요합니다." },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "주위에 적당한 시체가 없습니다." },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "변신 중일 때는 아이템을 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "흡수할 마법이 없습니다." },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "소환수를 소유하지 않았습니다." },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "전장에서만 사용할 수 있습니다." },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "은신 상태가 되어야 합니다." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "목표가 사정거리를 벗어났습니다." },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "평정 상태일 땐 불가능합니다." },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "다른 자에게 지배 당하고 있습니다." },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "움직일 수 없습니다." },
                { GlobalString.SPELL_FAILED_SILENCED,                               "침묵 중에는 불가능합니다." },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "다른 행동을 마칠 때까지 기다려야 합니다." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "당신의 소환수는 그 능력을 배울 수 없습니다." },
                { GlobalString.SPELL_FAILED_STUNNED,                                "기절 중에는 불가능합니다." },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "대상이 죽었습니다." },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "대상이 전투 중입니다." },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "아직 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "대상을 부활시킬 수 없습니다." },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "대상은 적대 관계입니다." },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "대상은 현혹하기엔 너무 분노한 상태입니다." },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "대상은 우호 관계입니다." },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "대상이 너무 가까이 있습니다." },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "시도가 실패했습니다." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "대상이 뒤에 있어야 합니다." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "대상이 앞에 있어야 합니다." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "알 수 없는 원인" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "대상이 흐릿해서 포착할 수 없습니다." },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "PvP 인스턴스에서는 사용할 수 없습니다." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "잘못된 대상입니다." },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "중에는 불가능합니다." },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "당신은 죽었습니다." },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "당신은 죽었습니다." },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
