﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class Russian
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "Вы не можете сделать этого без оружия." },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "Вы невосприимчивы и не можете этого сделать." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "В данный момент это заклинание блокирует аура." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "Ваш уровень выше максимально допустимого для этого заклинания." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "Это нельзя сделать на текущем уровне." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "Внутренняя ошибка." },
                { GlobalString.SPELL_FAILED_FALLING,                                "Вы не можете делать это во время падения." },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "Не сработало." },
                { GlobalString.SPELL_FAILED_FLEEING,                                "Вы в панике и не можете этого сделать." },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "Цель слишком высокого уровня." },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "Цель невосприимчива." },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "Для этого вы должны быть в другой зоне." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "Прервано" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "Предмет еще не готов." },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "Цель вне поля зрения." },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "Цель слишком низкого уровня." },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "Вы ничего не держите в правой руке." },
                { GlobalString.SPELL_FAILED_MOVING,                                 "Невозможно делать это на ходу." },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "Требуется находиться на земле" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "Невозможно пройти." },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "Нечего рассеивать." },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "Вы должны находиться позади цели." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "Вы в полете." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "Невозможно использовать здесь." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "Использование при бездействии невозможно." },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "Вы должны находиться перед целью." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "На арене это сделать невозможно." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "Вы не можете контролировать свои действия." },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "Заклинание не выучено." },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "Вы находитесь на средстве передвижения." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "Применение заклинания невозможно: цель невосприимчива." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "Невозможно использовать на земле." },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "Это заклинание не может быть использовано на цели, находящейся на средстве передвижения." },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "Этим нельзя воздействовать на цель, находящуюся в другом облике." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "Незаметная цель не подходит для этого заклинания." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "Еще не готово." },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "Вы должны находиться в естественном облике." },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "Сейчас вы не можете предпринимать никаких действий." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "Требуются заряды \"Костяного щита\"." },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "Кончились заряды." },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "Этот прием может только завершать серию." },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "Поблизости нет трупов, которые можно съесть." },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "Невозможно использовать предметы, будучи в другом облике." },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "Отсутствует магия, которую можно поглотить." },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "У вас нет питомца." },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "Можно использовать только на поле боя." },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "Вы должны находиться в режиме незаметности." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "Вне зоны действия." },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "Вы не можете использовать эту способность в состоянии усмирения." },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "Вы одержимы." },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "Вы не можете двигаться." },
                { GlobalString.SPELL_FAILED_SILENCED,                               "Вы немы и не можете этого сделать." },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "Выполняется другое действие." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "Это заклинание вам недоступно." },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "Эта способность недоступна вашему питомцу." },
                { GlobalString.SPELL_FAILED_STUNNED,                                "Вы оглушены и не можете этого сделать." },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "Цель мертва." },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "Цель сражается." },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "Вы пока не можете это сделать." },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "Цель нельзя воскресить." },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "Цель враждебна." },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "Цель в исступлении, подчинить невозможно." },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "Цель является союзником." },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "Цель слишком близко." },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "Неудачная попытка." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "Цель должна быть позади вас." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "Цель должна быть перед вами." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "Причина неизвестна." },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "Вы с трудом видите цель." },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "Вы не можете использовать это в PvP-подземельях." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "Нельзя применить к этой цели." },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "Действие невозможно. Причина:" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "Вы мертвы." },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "Вы мертвы." },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
