﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class Simplified_Chinese
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "你无法在被缴械时进行该动作" },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "无法在免疫状态下那样做" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "一个光环正在解除该法术" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "你的等级已高于此法术的最大可用等级。" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "你在此等级不能这么做。" },
                { GlobalString.SPELL_FAILED_ERROR,                                  "内部错误" },
                { GlobalString.SPELL_FAILED_FALLING,                                "不能在掉落时那么做" },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "失败" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "无法在逃跑状态下那样做" },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "目标等级太高" },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "免疫" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "你在错误的区域中。" },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "被打断" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "物品还没有准备好" },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "目标不在视野中" },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "目标等级太低" },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "你拿武器的手是空着的" },
                { GlobalString.SPELL_FAILED_MOVING,                                 "不能在移动中实施该动作" },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "必须处于地面" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "没有可以行进的路径" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "没有可供驱散的法术" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "你必须位于目标背后。" },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "你正在飞行。" },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "不能在这里使用。" },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "无法在空闲时使用" },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "你必须站在目标前方。" },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "在竞技场内不能那么做。" },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "你无法控制你自己的动作" },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "法术尚未学会" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "你正在骑乘状态。" },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "无法对一个免疫伤害的目标施放法术" },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "不能在地面上使用" },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "无法对骑乘状态下的单位施放该法术。" },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "无法对变形的目标使用。" },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "无法对潜行目标施放该法术。" },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "尚未恢复" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "你正在变形状态下" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "你现在不能行动。" },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "需要白骨之盾" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "无使用次数" },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "这个技能需要连击点数" },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "附近没有可用的尸体" },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "不能在变形状态下使用物品" },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "法力值不足" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "你没有宠物。" },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "只能在战场中使用" },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "你必须在潜行状态下。" },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "超出范围" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "不能在平静状态使用这个能力" },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "你被占据了" },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "你无法移动" },
                { GlobalString.SPELL_FAILED_SILENCED,                               "不能在沉默状态中实施该动作" },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "另外一个动作正在进行中" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "你无法使用这个法术" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "你的宠物无法学习这个技能" },
                { GlobalString.SPELL_FAILED_STUNNED,                                "不能在昏迷状态实施该动作" },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "目标已经死亡" },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "目标正处于战斗状态中" },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "你还不能那么做" },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "目标无法被复活" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "目标处于敌对状态" },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "目标过于愤怒而无法被魅惑" },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "目标处于友好状态" },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "目标过于接近" },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "尝试失败" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "目标必须在你身后。" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "你必须面对目标。" },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "未知原因" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "你的视线被遮挡了" },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "你不能在PvP副本中使用它。" },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "无效的目标" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "时那样做" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "你已经死亡" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "你死了" },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
