﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class Spanish_Latin_America
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "No puedes hacer eso si no estás armado" },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "No puedes hacer eso mientras eres inmune." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "Es este momento hay un aura que repele este hechizo." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "Tu nivel sobrepasa el nivel máximo para usar este hechizo." },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "No puedes hacer eso en este nivel." },
                { GlobalString.SPELL_FAILED_ERROR,                                  "Error interno" },
                { GlobalString.SPELL_FAILED_FALLING,                                "No puedes hacer eso mientras caes" },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "Fracasado" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "No puedes hacer eso mientras huyes" },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "El objetivo tiene un nivel demasiado alto" },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "Inmune" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "Estás en la zona incorrecta." },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "Interrumpido" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "El objeto aún no está listo" },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "No puedes ver al objetivo" },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "El nivel del objetivo es muy bajo" },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "No tienes ninguna arma en la mano" },
                { GlobalString.SPELL_FAILED_MOVING,                                 "No puedes hacer eso en movimiento" },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "Debes estar en el suelo" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "No hay un camino disponible" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "No puedes disipar nada" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "Debes estar detrás de tu objetivo." },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "Estás volando." },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "No puedes usar eso aquí." },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "No se puede usar mientras estás Parado" },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "Debes estar frente a tu objetivo." },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "No puedes hacer eso en una arena." },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "No controlas tus acciones" },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "Hechizo no aprendido" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "Estás sobre una montura." },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "Ese hechizo no se puede lanzar sobre un objetivo inmune al daño." },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "No se puede usar en tierra" },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "Ese hechizo no se puede lanzar sobre un objetivo montado." },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "No se puede lanzar sobre un objetivo con cambio de forma." },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "Ese hechizo no se puede lanzar sobre un objetivo en sigilo." },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "Aún no recuperado" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "Has cambiado de forma" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "No se pueden realizar acciones ahora mismo." },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "Requiere cargas de Escudo óseo" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "No tienes más cargas" },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "Esa facultad necesita puntos de combo." },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "No hay cadáveres cerca que te puedas comer" },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "No puedes usar objetos durante el cambio de forma." },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "No hay magia que consumir" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "No tienes mascota." },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "Solo se puede usar en campos de batalla" },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "Debes estar en modo sigilo." },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "Fuera de alcance" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "No puedes usar esa facultad mientras estás apaciguado." },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "Te han poseído" },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "No puedes moverte" },
                { GlobalString.SPELL_FAILED_SILENCED,                               "No puedes hacer eso en silencio" },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "Hay otra acción en curso" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "El hechizo no está disponible para ti" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "Esta facultad no está disponible para tu mascota" },
                { GlobalString.SPELL_FAILED_STUNNED,                                "No puedes hacer eso mientras estás aturdido" },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "Tu objetivo está muerto" },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "El objetivo está combatiendo" },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "Aún no puedes hacer eso" },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "El objetivo no se puede resucitar" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "El objetivo es hostil" },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "El objetivo tiene demasiada ira y no se puede hechizar." },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "El objetivo es amistoso" },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "El objetivo está demasiado cerca" },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "Intento fallido" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "El objetivo debe estar detrás de ti." },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "El objetivo debe estar frente a ti." },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "Razón desconocida" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "Se ha oscurecido tu visión del objetivo" },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "No puedes usar eso en una instancia JcJ." },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "Objetivo no válido" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "No puedes hacer eso mientras estás" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "Estás muerto" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "Estás muerto" },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
