﻿using System;
using System.Collections.Generic;
using System.Text;

namespace CombatLogParser.Localization.LocalizedStrings
{
    public static class Traditional_Chinese
    {
        public static readonly Dictionary<GlobalString, string> LocalizedStrings =
            new Dictionary<GlobalString, string>
            {
                { GlobalString.ERR_NOT_WHILE_DISARMED,                              "你無法在被繳械時這麼做" },
                { GlobalString.SPELL_FAILED_DAMAGE_IMMUNE,                          "你不能在免疫狀態下這麼做。" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_AURA_LABEL,                 "有一道靈氣讓這個法師失效了" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_MAX_USABLE_LEVEL,           "你的等級超過了這個法術所能使用的最高等級。" },
                { GlobalString.SPELL_FAILED_DISABLED_BY_POWER_SCALING,              "你目前的等級無法這麼做。" },
                { GlobalString.SPELL_FAILED_ERROR,                                  "內部錯誤" },
                { GlobalString.SPELL_FAILED_FALLING,                                "無法在掉落時這麼做" },
                { GlobalString.SPELL_FAILED_FIZZLE,                                 "失敗" },
                { GlobalString.SPELL_FAILED_FLEEING,                                "無法在逃跑狀態下那樣做" },
                { GlobalString.SPELL_FAILED_HIGHLEVEL,                              "目標等級太高" },
                { GlobalString.SPELL_FAILED_IMMUNE,                                 "免疫" },
                { GlobalString.SPELL_FAILED_INCORRECT_AREA,                         "你位於錯誤的地區。" },
                { GlobalString.SPELL_FAILED_INTERRUPTED,                            "被打斷" },
                { GlobalString.SPELL_FAILED_ITEM_NOT_READY,                         "物品還沒有準備好" },
                { GlobalString.SPELL_FAILED_LINE_OF_SIGHT,                          "目標不在視野中" },
                { GlobalString.SPELL_FAILED_LOWLEVEL,                               "目標等級太低" },
                { GlobalString.SPELL_FAILED_MAINHAND_EMPTY,                         "你拿武器的手是空著的" },
                { GlobalString.SPELL_FAILED_MOVING,                                 "不能在移動中執行該動作" },
                { GlobalString.SPELL_FAILED_MUST_BE_ON_GROUND,                      "必須在地面上" },
                { GlobalString.SPELL_FAILED_NOPATH,                                 "沒有可以行進的路徑" },
                { GlobalString.SPELL_FAILED_NOTHING_TO_DISPEL,                      "無所驅散" },
                { GlobalString.SPELL_FAILED_NOT_BEHIND,                             "你必須位於目標背後。" },
                { GlobalString.SPELL_FAILED_NOT_FLYING,                             "你正在飛行中。" },
                { GlobalString.SPELL_FAILED_NOT_HERE,                               "不能在這裡施放法術。" },
                { GlobalString.SPELL_FAILED_NOT_IDLE,                               "處於怠惰狀態時無法使用" },
                { GlobalString.SPELL_FAILED_NOT_INFRONT,                            "你必須站在目標前方。" },
                { GlobalString.SPELL_FAILED_NOT_IN_ARENA,                           "你不能在競技場這麼做。" },
                { GlobalString.SPELL_FAILED_NOT_IN_CONTROL,                         "你無法控制你自己的動作" },
                { GlobalString.SPELL_FAILED_NOT_KNOWN,                              "法術尚未學會" },
                { GlobalString.SPELL_FAILED_NOT_MOUNTED,                            "在坐騎上無法使用。" },
                { GlobalString.SPELL_FAILED_NOT_ON_DAMAGE_IMMUNE,                   "無法對傷害免疫的目標施法。" },
                { GlobalString.SPELL_FAILED_NOT_ON_GROUND,                          "無法在地面上使用" },
                { GlobalString.SPELL_FAILED_NOT_ON_MOUNTED,                         "無法對坐騎上的玩家施法。" },
                { GlobalString.SPELL_FAILED_NOT_ON_SHAPESHIFT,                      "無法施放在變身狀態的目標身上。" },
                { GlobalString.SPELL_FAILED_NOT_ON_STEALTHED,                       "無法對潛行的目標施法。" },
                { GlobalString.SPELL_FAILED_NOT_READY,                              "尚未恢復" },
                { GlobalString.SPELL_FAILED_NOT_SHAPESHIFT,                         "你處於變身形態" },
                { GlobalString.SPELL_FAILED_NO_ACTIONS,                             "你現在無法進行動作。" },
                { GlobalString.SPELL_FAILED_NO_BONE_SHIELD,                         "需要骸骨之盾" },
                { GlobalString.SPELL_FAILED_NO_CHARGES_REMAIN,                      "無剩餘使用次數" },
                { GlobalString.SPELL_FAILED_NO_COMBO_POINTS,                        "這個技能需要連擊點數" },
                { GlobalString.SPELL_FAILED_NO_EDIBLE_CORPSES,                      "附近沒有可供食用的屍體" },
                { GlobalString.SPELL_FAILED_NO_ITEMS_WHILE_SHAPESHIFTED,            "不能在變身狀態下使用物品" },
                { GlobalString.SPELL_FAILED_NO_MAGIC_TO_CONSUME,                    "沒有魔法可消耗" },
                { GlobalString.SPELL_FAILED_NO_PET,                                 "你沒有寵物。" },
                { GlobalString.SPELL_FAILED_ONLY_BATTLEGROUNDS,                     "只能在戰場中使用" },
                { GlobalString.SPELL_FAILED_ONLY_STEALTHED,                         "你必須在潛行狀態下。" },
                { GlobalString.SPELL_FAILED_OUT_OF_RANGE,                           "超出範圍" },
                { GlobalString.SPELL_FAILED_PACIFIED,                               "不能在平靜狀態使用這個能力" },
                { GlobalString.SPELL_FAILED_POSSESSED,                              "你被附身了" },
                { GlobalString.SPELL_FAILED_ROOTED,                                 "你無法移動" },
                { GlobalString.SPELL_FAILED_SILENCED,                               "不能在沉默狀態中執行該動作" },
                { GlobalString.SPELL_FAILED_SPELL_IN_PROGRESS,                      "另外一個動作正在進行中" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE,                      "你無法使用這個法術" },
                { GlobalString.SPELL_FAILED_SPELL_UNAVAILABLE_PET,                  "你的寵物現在無法學習這個技能" },
                { GlobalString.SPELL_FAILED_STUNNED,                                "不能在昏迷狀態執行該動作" },
                { GlobalString.SPELL_FAILED_TARGETS_DEAD,                           "你的目標已經死了" },
                { GlobalString.SPELL_FAILED_TARGET_AFFECTING_COMBAT,                "目標正處於戰鬥狀態中" },
                { GlobalString.SPELL_FAILED_TARGET_AURASTATE,                       "你還不能這麼做" },
                { GlobalString.SPELL_FAILED_TARGET_CANNOT_BE_RESURRECTED,           "無法復活該目標。" },
                { GlobalString.SPELL_FAILED_TARGET_ENEMY,                           "目標處於敵對狀態" },
                { GlobalString.SPELL_FAILED_TARGET_ENRAGED,                         "目標過於憤怒而無法被魅惑" },
                { GlobalString.SPELL_FAILED_TARGET_FRIENDLY,                        "目標處於友好狀態" },
                { GlobalString.SPELL_FAILED_TOO_CLOSE,                              "目標過於接近" },
                { GlobalString.SPELL_FAILED_TRY_AGAIN,                              "嘗試失敗" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_BEHIND,                        "目標必須在你身後。" },
                { GlobalString.SPELL_FAILED_UNIT_NOT_INFRONT,                       "你必須面對目標。" },
                { GlobalString.SPELL_FAILED_UNKNOWN,                                "未知原因" },
                { GlobalString.SPELL_FAILED_VISION_OBSCURED,                        "你對目標的視線受到阻礙" },
                { GlobalString.SPELL_FAILED_YOU_CANNOT_USE_THAT_IN_PVP_INSTANCE,    "無法在PvP副本中使用。" },
                { GlobalString.SPELL_FAILED_BAD_TARGETS,                            "無效的目標" },
                { GlobalString.SPELL_FAILED_PREVENTED_BY_MECHANIC,                  "狀態下這麼作" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD,                            "你已死亡" },
                { GlobalString.SPELL_FAILED_CASTER_DEAD_FEMALE,                     "你已死亡" },
                { GlobalString.UNKNOWN_GLOBAL_STRING,                               "Unknown error" },
            };
    }
}
